
.container-card{
    
    text-align: center;
    margin-bottom: 5ex;
}

.main-input-comment {
    padding-top: 5%;
    margin-bottom: 20px; 
}
  
.main-comment-area {
    width: 50%;
    border: #ced4da 1px solid;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}



  
.gallery {
    
    flex-wrap: wrap;
    margin-top: 2ex;
    /* Compensate for excess margin on outer gallery flex items */
   
}
  
.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
    max-width: 400px;
    max-height: 400px;
    border-radius: 2ex;
}
  
.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}
  
.gallery-image:hover {
    transform: scale(1.15);}
  
  
@supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
    }
  
    .gallery,
    .gallery-item {
        margin: 0;}
}
  
